SETUP JENKINS-SLAVE

# Create user and add the user to wheel group
useradd jenkins-slave-01
# Create SSH Keys
sudo su - jenkins-slave-01
ssh-keygen -t rsa -N "" -f /home/jenkins-slave-01/.ssh/id_rsa
# The private and public keys will be created at these locations `/home/jenkins-slave-01/.ssh/id_rsa` and `/home/jenkins-slave-01/.ssh/id_rsa.pub`
cd .ssh
cat id_rsa.pub > authorized_keys
chmod 700 authorized_keys

CONFIGURATION ON MASTER

mkdir -p /var/lib/jenkins/.ssh
cd /var/lib/jenkins/.ssh
ssh-keyscan -H SLAVE-NODE-IP-OR-HOSTNAME >>/var/lib/jenkins/.ssh/known_hosts
# ssh-keyscan -H 172.31.38.42 >>/var/lib/jenkins/.ssh/known_hosts
chown jenkins:jenkins known_hosts
chmod 700 known_hosts

TEST JENKINS-JOBS

Create “new item”
Enter an item name – My-First-Project
Chose Freestyle project
Under General Section
Choose Restrict where this project can be run
Update your jenkins slave label Java
Under Build section Execute shell
#!/bin/bash
echo "_______________________________"
echo "|                             |"
echo "|   Welcome to Valaxy Demo    |"
echo "|           _nnnn_            |"
echo "|          dGGGGMMb           |"
echo "|         @p~qp~~qMb          |"
echo "|         M|@||@) M|          |"
echo "|         @,----.JM|          |"
echo "|        JS^\__/  qKL         |"
echo "|       dZP        qKRb       |"
echo "|      dZP          qKKb      |"
echo "|     fZP            SMMb     |"
echo "|     HZM            MMMM     |"
echo "|     FqM            MMMM     |"
echo "|   __| '.        |\dS'qML    |"
echo "|   |    '.       | ' \Zq     |"
echo "|  _)      \.___.,|     .'    |"
echo "|  \____   )MMMMMP|   .'      |"
echo "|       '-'       '--' hjm    |"
echo "_______________________________"
Save your job
Build job
Check "console output"